#This environment variables file is included as an example. Ideally, this file with secrets should be added in .gitignore file.
INTERNET_HOMEPAGE=https://the-internet.herokuapp.com/
USERNAME=tomsmith
PASSWORD=SuperSecretPassword!